{
  "name": "payload-app",
  "version": "1.0.0",
  "description": "A blank template to get started with Payload 3.0",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "devsafe": "rm -rf .next && next dev",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "next lint",
    "payload": "payload",
    "start": "next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "3.11.0",
    "@payloadcms/next": "3.11.0",
    "@payloadcms/richtext-lexical": "3.11.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.2.3",
    "payload": "3.11.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "prettier": "^3.4.2",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
